#include<stdio.h>
int main()
{
	/*Открытие файла:
	 * r - на чтениеп
	 * w - на запись
	 * rw - на чтение и запись
	 * rb - на двоичное чтение
	 * wb - на двоичную запись
	 * a - на добавление
	 * Первый параметр - путь к файлу(если файл лежит в той же папке, что и программа, то имя файла)
	 */
	FILE* input = fopen("input.txt", "r");
	int a;
	/* Чтение из файла.
	 * Первый параметр - переменная файлового типа,
	 * Второй параметр - строка формата, как и в обычном scanf
	 * Дальше - переменные, как и в обычном scanf
	 */
	fscanf(input, "%d", &a);
	//закрытие файла
	fclose(input);
	printf("%d", a);
	FILE* output = fopen("output.txt", "w");
	/* Печать в файл
	 * Первый параметр - переменная файл
	 * Второй параметр - строка формата, как и в обычном printf
	 * Дальше - переменные, как и в обычном printf
	 */
	fprintf(output, "%d", a);
	fclose(output);
	return 0;
}

